<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>学生考勤管理系统</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- 本地css样式 -->
  <link rel="stylesheet" href="assets/css/attendance-work.css">

  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jquery-2.1.1/jquery.min.js"></script>

</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
